


//
//
// NodeJS Libs
// ================================================================================

const chalk = require('chalk');
const fs = require('fs');
const path = require('path');

//
//
// Webpack Plugins
// ================================================================================

const CaseSensitivePathPlugin = require('case-sensitive-paths-webpack-plugin');// Enforce Case-Sensativity Regardless of System
const CircularDependencyPlugin = require('circular-dependency-plugin');// Throw errors when Circular Dependencies are encountered
const HtmlWebpackPlugin = require('html-webpack-plugin');
const ManifestPlugin = require('webpack-manifest-plugin');
const MiniCssExtractPlugin = require('mini-css-extract-plugin');
const StyleLintPlugin = require('stylelint-webpack-plugin');
const webpack = require('webpack'); // Required to Use Native Plugins



console.log(chalk.blue("\nInitializing Webpack Configuration..."));
const projectRoot = path.resolve(__dirname, '../../');
const projectOutput = path.resolve(projectRoot, '_Staging');


//
//
// Logging
//
// IMPORTANT WINSTON LOGGER NOTES
//
// winston.loggers.get : When using this method, if the string id passed does not exist, a new logger with
// the passed id will be created. To properly check for an existing logger, the winston.loggers.has method must
// be used instead.
// ================================================================================

if (process.env.IS_GRUNT_MANAGED) {
	console.log(chalk.green('\nWebpack Compiler Managed by Grunt'));
}
else {
	console.log(chalk.green('\nWebpack Compiler Outside of Grunt - Cleaning Build Logs'));
	// Clear Previous Webpack build log
	if (fs.existsSync("./__BuildLogs/Webpack.log")) {
		console.log(chalk.blue('Clearing Previous Webpack Build Log.'));
		fs.unlinkSync("./__BuildLogs/Webpack.log")
	}
	if (fs.existsSync("./__BuildLogs/Grunt.log")) {
		console.log(chalk.blue('Clearing Previous Grunt Build Log.'));
		fs.unlinkSync("./__BuildLogs/Grunt.log")
	}
}
// Start Winston Build Loggers and Make them Available via the Winston Static get method
const winston = require('../NodeScripts/Logger_Webpack');
let logger = null;
if (winston.loggers.has("webpack")) {
	logger = winston.loggers.get("webpack");
	logger.info('Webpack Build Winston Logger Ready');
}
else {
	console.log(chalk.red('\nWebpack Build Winston Logger NOT FOUND !!!'));
}


//
//
// Configuration
// ================================================================================

//const projectRoot = path.resolve(__dirname, '../../');

module.exports = {
	mode: 'development',
	// base directory, an absolute path, for resolving entry points and loaders from configuration
	// By default the current directory is used, but it's recommended to pass a value in your configuration.
	// This makes your configuration independent from CWD
	context: projectRoot,
	entry: {
		index: ['./AppSource/SOURCE_JS/index.js'],
	},
	output: {
		filename: 'js/[name].bundle.js',
		chunkFilename: 'js/lib_bundles/[name].bundle.js', // Naming Template for bundles generated by Split Chunks
		path: projectOutput,
		publicPath: '/',
	},
	performance: {
		assetFilter: function(assetFilename) {
			// hints: 'warning' DEFAULT
			// maxEntrypointSize: 250000  (BYTES) DEFAULT
			// maxAssetSize : 250000  (BYTES) DEFAULT
			//
			// We are only worried about big JavaScript and CSS files
			// other assets such as images are not an issue
			return assetFilename.endsWith('.js') || assetFilename.endsWith('.css')
		},
	},
	resolve: {
		// Supported 'extension-less' paths (e.g. "import File from '../path/to/file';" for '../path/to/file.js')
		extensions: ['*', '.js']
	},
	module: {
		// Modules: Module Contexts
		strictExportPresence: true,// makes missing exports an error instead of warning
		rules: [
			{
				// Read .css files referenced via imports in loaded JS and store their content in the bundled JS
				// The stored CSS content is then injected in to the DOM's Header in a Style element (tag) @ runtime
				test: /\.css$/,
				//exclude: /\.variables.css$/,
				use: [
					{
						loader: MiniCssExtractPlugin.loader
					},
					{
						loader: 'css-loader',
						options: {
							modules: true,// Dont transform rule names
							localIdentName: '[name]_[local]_[hash:4]',
						},
					},
					{
						loader: 'postcss-loader',
						options: {
							config: {
								// NOTE: Must be path to dir containing 'postcss.config.js' file
								// filename cannot be contained in path.
								path: './BuildConfigs/PostCSS/'
							}
						}
					}

				]
			},
			{
				// Convert CSS Variables on Root in target Files to a JSON Obj
				test: /\.variables.css$/,
				use: ['css-variables-loader'],
			},
			{
				// Copies image files referenced via imports in loaded JS
				// and via CSS files referenced via imports in loaded JS
				// The images found are copied to the Output Path (relative to the base Webpack Output Path) during builds
				// The bundled JS output contains URLs to the image files adjusted by the publicPath
				test: /\.(ogg)$/,
				use: [
					{
						loader: 'file-loader',
						options: {
							name: '[name].[ext]',
							// Path Images Referenced in JS source is written to
							outputPath: 'audio',
							// Adjustment to Runtime loading paths
							publicPath: '/audio'
						}
					}
				]
			},
			{
				// Copies image files referenced via imports in loaded JS
				// and via CSS files referenced via imports in loaded JS
				// The images found are copied to the Output Path (relative to the base Webpack Output Path) during builds
				// The bundled JS output contains URLs to the image files adjusted by the publicPath
				test: /\.(png|svg|jpg|gif)$/,
				use: [
					{
						loader: 'file-loader',
						options: {
							name: '[name].[ext]',
							// Path Images Referenced in JS source is written to
							outputPath: 'images',
							// Adjustment to Runtime loading paths
							publicPath: '/images'
						}
					}
				]
			},
			{
				// Copies font files referenced via imports in loaded JS
				// and via CSS files referenced via imports in loaded JS
				// The fonts found are copied to the Output Path (relative to the base Webpack Output Path) during builds
				// The bundled JS output contains URLs to the font files adjusted by the publicPath
				test: /\.(woff|woff2|eot|ttf|otf)$/,
				use: [
					{
						loader: 'file-loader',
						options: {
							name: '[name].[ext]',
							// Path Images Referenced in JS source is written to
							outputPath: 'fonts',
							// Adjustment to Runtime loading paths
							publicPath: '/fonts'
						}
					}
				]
			},
			{
				// Reads XML files referenced via imports in loaded JS and stores their data in the bundled JS
				// NOTE: This can be done with JSON files referenced via imports in loaded JS without additional loader support.
				test: /\.xml$/,
				use: [
					'xml-loader'
				]
			}
		]
	},
	plugins: [



		new ManifestPlugin( {
								filename: 'WebpackManifest.json'
		}),
		new MiniCssExtractPlugin({
								filename: './css/[name].css'
		}),
		new StyleLintPlugin({
			emitErrors: true,
			files: ['./AppSource/SOURCE_STYLES/**/*.css'],
			configFile: './BuildConfigs/Stylelint/css.extensions.config.js'
		}),
		new CaseSensitivePathPlugin({debug: false}),
		new CircularDependencyPlugin({ failOnError: false })
	]
};
